databases.cvs_training.folder.01-datasource.datasources.jdbc.ds_hr.DATABASEURI=jdbc\:oracle\:thin\:@ariel.denodo.com\:1521\:xe
databases.cvs_training.folder.01-datasource.datasources.jdbc.ds_hr.USERNAME=human_resources
databases.cvs_training.folder.01-datasource.datasources.jdbc.ds_hr.USERPASSWORD=dU4oGae3j1PLIP9XJC5dyg\=\=
databases.cvs_training.folder.01-datasource.datasources.jdbc.ds_hr.USERPASSWORD.ENCRYPTED=ENCRYPTED
