# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_locations
    FOLDER = '/02-baseviews'
    DATASOURCENAME=ds_hr
    SCHEMANAME = '${databases.cvs_training.folder.02-baseviews.views.jdbc.bv_locations.SCHEMANAME}'
    RELATIONNAME='LOCATIONS' 
    OUTPUTSCHEMA (
        location_id = 'LOCATION_ID' :'java.lang.Integer' (OPT) (sourcetyperadix='10', sourcetypename='NUMBER', sourcetypeid='3', sourcetypedecimals='0', sourcetypesize='4')  NOT NULL SORTABLE,
        street_address = 'STREET_ADDRESS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='40')  SORTABLE,
        postal_code = 'POSTAL_CODE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='12')  SORTABLE,
        city = 'CITY' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='30')  NOT NULL SORTABLE,
        state_province = 'STATE_PROVINCE' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='VARCHAR2', sourcetypeid='12', sourcetypesize='25')  SORTABLE,
        country_id = 'COUNTRY_ID' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypename='CHAR', sourcetypeid='1', sourcetypesize='2')  SORTABLE
    )
    CONSTRAINT 'LOC_ID_PK' PRIMARY KEY ( 'LOCATION_ID' )
    CONSTRAINT 'LOC_C_ID_FK' FOREIGN KEY ( 'COUNTRY_ID' ) 
    REFERENCES 'HR'.'COUNTRIES'( 'COUNTRY_ID' )  ON DELETE RESTRICT NOT DEFERRABLE 
    INDEX 'LOC_ID_PK' CLUSTER UNIQUE PRIMARY ( 'LOCATION_ID' )
    INDEX 'LOC_CITY_IX' CLUSTER ( 'CITY' )
    INDEX 'LOC_COUNTRY_IX' CLUSTER ( 'COUNTRY_ID' )
    INDEX 'LOC_STATE_PROVINCE_IX' CLUSTER ( 'STATE_PROVINCE' );

CREATE OR REPLACE TABLE bv_locations I18N us_cst (
        location_id:int (sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '4', sourcetypeid = '3'), 
        street_address:text (sourcetyperadix = '10', sourcetypesize = '40', sourcetypeid = '12'), 
        postal_code:text (sourcetyperadix = '10', sourcetypesize = '12', sourcetypeid = '12'), 
        city:text (sourcetyperadix = '10', sourcetypesize = '30', sourcetypeid = '12'), 
        state_province:text (sourcetyperadix = '10', sourcetypesize = '25', sourcetypeid = '12'), 
        country_id:text (sourcetyperadix = '10', sourcetypesize = '2', sourcetypeid = '1')
    )
    FOLDER = '/02-baseviews'
    CONSTRAINT 'LOC_ID_PK' PRIMARY KEY ( 'location_id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_locations(
        I18N us_cst
        CONSTRAINTS (
             ADD location_id (any) OPT ANY
             ADD street_address (any) OPT ANY
             ADD postal_code (any) OPT ANY
             ADD city (any) OPT ANY
             ADD state_province (any) OPT ANY
             ADD country_id (any) OPT ANY
        )
        OUTPUTLIST (city, country_id, location_id, postal_code, state_province, street_address
        )
        WRAPPER (jdbc bv_locations)
    );

